<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:minWidth="350dp">

    <EditText
        android:id="@+id/etSearchQuery"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_rounded_white"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="12dp"
        android:hint="Ketik nama atau kode barang..."
        android:paddingHorizontal="12dp"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchResults"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="vertical" />

</LinearLayout>