<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bg_outline_primary">

    <EditText
        android:id="@+id/etVariantName"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:hint="Nama (ex: Pedas)"
        android:textSize="12sp"
        android:padding="8dp"
        android:background="@null"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#CCC"
        android:layout_marginHorizontal="5dp"/>

    <EditText
        android:id="@+id/etVariantPrice"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="Harga"
        android:inputType="number"
        android:textSize="12sp"
        android:padding="8dp"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/btnRemoveVariant"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:drawable/ic_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="#F44336"/>

</LinearLayout>